# MagicVilla

./: README.md
src/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
src/DataAccess/Configuration/: ServiceResolver.cs
src/DataAccess/ContainerConfiguration/: ServiceResolver.cs
src/DataAccess/DataAccess/Configuration/: ApplicationDbContext.cs  Villa.cs
src/DataAccess/DataAccess/EntityConfiguration/: ApplicationDbContext.cs  VillaConfiguration.cs
src/DataAccess/DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DataAccess/Entities/: LocalUser.cs  Villa.cs  VillaNumber.cs
src/DataAccess/EntityConfiguration/: LocalUserConfiguration.cs  VillaConfiguration.cs  VillaNumberConfiguration.cs
src/DataAccess/Migrations/: 20230104092744_AddVillaEntity.Designer.cs  20230104092744_AddVillaEntity.cs  20230328105943_SeedDataToVillaTable.Designer.cs  20230328105943_SeedDataToVillaTable.cs  20230508121637_EditEntity.Designer.cs  20230508121637_EditEntity.cs  20230627132915_AddVillaNumberEntity.Designer.cs  20230627132915_AddVillaNumberEntity.cs  20230711123810_AddforeignKeyToVillaNumberTable.Designer.cs  20230711123810_AddforeignKeyToVillaNumberTable.cs  20231026105441_AddNewColumnToVillaTable.Designer.cs  20231026105441_AddNewColumnToVillaTable.cs  20241116133846_AddLocalUserEntityAndConfig.Designer.cs  20241116133846_AddLocalUserEntityAndConfig.cs  ApplicationDbContextModelSnapshot.cs
src/DataAccess/Properties/: launchSettings.json
src/MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs
src/MagicVilla_Web/Controllers/: HomeController.cs  VillaController.cs  VillaNumberController.cs
src/MagicVilla_Web/MappingConfiguration/: MappingConfiguration.cs
src/MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
src/MagicVilla_Web/Models/ViewModels/: VillaNumberViewModel.cs  (+2 more)
src/MagicVilla_Web/Properties/: launchSettings.json
src/Repositories/: Business.csproj  IRepository.cs  usings.cs
src/Repositories/Dtos/: VillaCreateDto.cs  VillaUpdateDto.cs
src/Repositories/MappingConfiguration/: ContainerConfiguration.cs  MappingConfiguration.cs
src/Repositories/Properties/: launchSettings.json
src/Repositories/Repositories/: IRepository.cs  Repository.cs
src/Repositories/RepositoryConfiguration/: RepositoryConfig.cs
src/Repositories/ViewModels/: LoginResponseViewModel.cs  VillaNumberViewModel.cs  VillaViewModel.cs
(+60 files in other folders)
